<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/abc_search_url_text_normal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/catergoryNameView"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/catergoryImage"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>